<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    android:label=""
    app:startDestination="@+id/first_test">
    <test android:id="@+id/first_test">
        <deepLink
            app:action="test.action"
            app:mimeType="*/*"
            app:uri="android-app://androidx.navigation.test/test" />
    </test>
    <test android:id="@+id/second_test">
        <deepLink
            app:action="test.action"
            app:mimeType="image/*"
            app:uri="android-app://androidx.navigation.test/test" />
    </test>
    <test android:id="@+id/third_test">
        <deepLink
            app:action="test.action"
            app:mimeType="*/test"
            app:uri="android-app://androidx.navigation.test/test" />
    </test>
    <test android:id="@+id/forth_test">
        <deepLink
            app:action="test.action"
            app:mimeType="type/test"
            app:uri="android-app://androidx.navigation.test/test" />
    </test>
</navigation>