<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/start_test">

    <test android:id="@+id/start_test">
        <deepLink app:uri="www.example.com/start/{test}" />
    </test>

    <test android:id="@+id/deep_link_test">
        <deepLink app:uri="www.example.com/deep_link/{test}" />
    </test>

    <navigation android:id="@+id/nested_graph"
            app:startDestination="@id/nested_start_test">
        <test android:id="@+id/nested_start_test">
            <deepLink app:uri="www.example.com/nested_start/{test}" />
        </test>

        <test android:id="@+id/nested_deep_link_test">
            <deepLink app:uri="www.example.com/nested_deep_link/{test}/" />
            <deepLink app:uri="www.example.com/nested_deep_link/{test}" />
        </test>
    </navigation>

    <navigation android:id="@+id/double_nested_graph_parent"
            app:startDestination="@id/double_nested_graph">

        <navigation android:id="@+id/double_nested_graph"
                    app:startDestination="@id/double_nested_start_test">
            <test android:id="@+id/double_nested_start_test">
                <deepLink app:uri="www.example.com/double_nested_start/{test}" />
            </test>

            <test android:id="@+id/double_nested_deep_link_test">
                <deepLink app:uri="www.example.com/double_nested_deep_link/{test}" />
            </test>
        </navigation>
    </navigation>
</navigation>
