<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Portions Copyright (c) Microsoft Corporation
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidx.navigation.fragment">

    <application android:theme="@style/Theme.AppCompat.Light">
        <activity android:name="androidx.navigation.fragment.test.NavigationActivity" />
        <activity android:name="androidx.navigation.fragment.test.NavigationActivityWithFragmentTag" />
        <activity android:name="androidx.navigation.fragment.test.NavigationActivityMultiNavHost" />
        <activity android:name="androidx.navigation.fragment.XmlNavigationActivity" />
        <activity android:name="androidx.navigation.fragment.DynamicNavigationActivity" />
        <activity android:name="androidx.navigation.fragment.EmbeddedXmlActivity" />
        <activity android:name="androidx.navigation.fragment.ImmediateNavigationActivity" />
        <activity android:name="androidx.navigation.fragment.StartDestinationArgsActivity" />
        <activity android:name="androidx.navigation.fragment.EmptyActivity" />
    </application>
</manifest>
