<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/start_test">

    <test android:id="@+id/start_test">
        <argument
            android:name="test_int"
            android:defaultValue="12" />

        <argument
            android:name="test_float"
            android:defaultValue="3.14" />

        <argument
            android:name="test_reference"
            android:defaultValue="@style/AppTheme" />
        <argument
            android:name="test_reference_dimen"
            android:defaultValue="@dimen/test_dimen_arg" />
        <argument
            android:name="test_reference_integer"
            android:defaultValue="@integer/test_integer_arg" />
        <argument
            android:name="test_reference_string"
            android:defaultValue="@string/test_string_arg" />
        <argument
            android:name="test_reference_bool"
            android:defaultValue="@bool/test_bool_arg" />
        <argument
            android:name="test_reference_color"
            android:defaultValue="@color/test_color_arg" />
        <argument
            android:name="test_reference_zero_default"
            app:argType="reference"
            android:defaultValue="0" />

        <argument
            android:name="test_boolean"
            android:defaultValue="true" />
        <argument
            android:name="test_boolean_false"
            android:defaultValue="false" />
        <argument
            android:name="test_boolean_with_argType"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="test_boolean_with_argType_false"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="test_string"
            android:defaultValue="abc" />
        <argument
            android:name="test_string_bool"
            android:defaultValue="true"
            app:argType="string" />
        <argument
            android:name="test_string_long"
            android:defaultValue="123L"
            app:argType="string" />
        <argument
            android:name="test_string_integer"
            android:defaultValue="123"
            app:argType="string" />
        <argument
            android:name="test_string_no_default"
            app:argType="string" />

        <argument
            android:name="test_long"
            android:defaultValue="456789013456L" />
        <argument
            android:name="test_long_with_argType"
            android:defaultValue="456789013456L"
            app:argType="long" />
        <argument
            android:name="test_long_short"
            android:defaultValue="123L" />

        <argument
            android:name="test_enum"
            android:defaultValue="VALUE_ONE"
            app:argType="androidx.navigation.test.TestEnum" />
        <argument
            android:name="test_relative_classname"
            android:defaultValue="VALUE_TWO"
            app:argType=".TestEnum" />

        <action
            android:id="@+id/my_action"
            app:destination="@+id/start_test">
            <argument
                android:name="test_action_arg"
                android:defaultValue="123L" />
        </action>
    </test>
</navigation>
