<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root"
            app:startDestination="@+id/nested">

    <navigation
        android:id="@+id/nested"
        app:startDestination="@+id/nested_test">

        <test android:id="@+id/nested_test">
            <action
                    android:id="@+id/pop_forward"
                    app:destination="@+id/nested_second_test"
                    app:popUpTo="@id/nested_test"
                    app:popUpToInclusive="true"/>
        </test>
        <test android:id="@+id/nested_second_test"/>
    </navigation>

    <test android:id="@+id/second_test"/>
</navigation>