<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/start_test">

    <test android:id="@+id/start_test">
        <argument android:name="test_start_default" android:defaultValue="default"/>
        <action android:id="@+id/second" app:destination="@+id/second_test">
            <argument android:name="test_action_overriden_value"
                      android:defaultValue="override" />
        </action>
    </test>

    <test android:id="@+id/second_test">
        <argument android:name="test_no_default_value" />
        <argument android:name="test_default_value" android:defaultValue="default" />
        <argument android:name="test_overridden_value" android:defaultValue="default" />
        <argument android:name="test_action_overriden_value" android:defaultValue="default" />
    </test>
</navigation>
