<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_multi_module_base"
    app:startDestination="@+id/simple_child_start">

    <navigation
        android:id="@+id/simple_child_start"
        app:startDestination="@+id/simple_child_start_test">

        <test android:id="@+id/simple_child_start_test">
            <action
                android:id="@+id/pop_forward"
                app:destination="@+id/simple_child_second_test"
                app:popUpTo="@id/simple_child_start_test"
                app:popUpToInclusive="true"/>
        </test>
        <test android:id="@+id/simple_child_second_test"/>
    </navigation>

    <navigation android:id="@+id/deep_link_child_start"
        app:startDestination="@+id/deep_link_child_start_test">

        <test android:id="@+id/deep_link_child_start_test">
            <action android:id="@+id/deep_link_child_second"
                app:destination="@+id/deep_link_child_second_test" />
        </test>

        <test android:id="@+id/deep_link_child_second_test">
            <action android:id="@+id/deep_link_child_finish"
                app:popUpTo="@id/deep_link_child_start_test" />
            <deepLink app:uri="android-app://androidx.navigation.test/test" />
        </test>
        <navigation android:id="@+id/deep_link_child_second"
            app:startDestination="@+id/deep_link_grandchild_start_test">

            <test android:id="@+id/deep_link_grandchild_start_test">
                <action
                    android:id="@+id/deep_link_child_finish"
                    app:popUpTo="@+id/deep_link_child_start_test" />
                <deepLink app:uri="android-app://androidx.navigation.test/grand_child_test" />
            </test>
        </navigation>
    </navigation>
</navigation>