<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_container"
    android:background="@drawable/red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <com.microsoft.device.dualscreen.layouts.FoldableFrameLayout
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@drawable/yellow"
        android:id="@+id/framelayout">
    </com.microsoft.device.dualscreen.layouts.FoldableFrameLayout>
    <com.microsoft.device.dualscreen.layouts.FoldableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow"
        android:id="@+id/framelayout_measureall">
        <TextView android:id="@+id/framelayout_textview"
            android:background="@drawable/blue"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:text="@string/hello_world"/>
        <Button android:id="@+id/framelayout_button"
            android:layout_width="50dip"
            android:layout_height="15dip"
            android:text="@string/go"/>
    </com.microsoft.device.dualscreen.layouts.FoldableFrameLayout>
    <com.microsoft.device.dualscreen.layouts.FoldableFrameLayout
        android:id="@+id/foreground_tint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@android:color/white"
        android:foregroundTintMode="src_over" />
</LinearLayout>