<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.microsoft.device.dualscreen.layouts.FoldableLayout
            android:id="@+id/linear_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:background="#888"/>
        <com.microsoft.device.dualscreen.layouts.FoldableLayout
            android:id="@+id/linear_weightsum"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:baselineAligned="false"
            android:background="#888"/>
        <com.microsoft.device.dualscreen.layouts.FoldableLayout
            android:id="@+id/linear_empty"
            android:layout_width="100px"
            android:layout_height="100px" />
        <view
            class="com.microsoft.device.dualscreen.layouts.compatibility.LinearLayoutTest$MockLinearLayout"
            android:id="@+id/linear_custom"
            android:layout_width="100px"
            android:layout_height="100px" />
    </LinearLayout>
</ScrollView>