<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M20.4166,4.5209C23.0745,4.5209 25.2291,6.6755 25.2291,9.3334C25.2291,10.7883 24.5832,12.0926 23.5632,12.9748C23.8872,13.848 24.0624,14.781 24.0624,15.75C24.0624,18.5384 22.6123,21.022 20.352,22.6501C20.0227,22.8872 19.6761,23.1063 19.3142,23.3057L19.2713,23.3292C17.7376,24.1646 15.9318,24.6459 13.9999,24.6459C12.068,24.6459 10.2622,24.1645 8.7285,23.3292C8.3702,23.134 8.0266,22.9194 7.6998,22.6873L7.6479,22.6501C5.3876,21.022 3.9374,18.5384 3.9374,15.75C3.9374,14.781 4.1127,13.848 4.4367,12.9748C3.4166,12.0926 2.7708,10.7883 2.7708,9.3334C2.7708,6.6755 4.9254,4.5209 7.5833,4.5209C9.42,4.5209 11.0161,5.5498 11.8271,7.0621C12.527,6.926 13.2541,6.8542 13.9999,6.8542C14.7458,6.8542 15.4728,6.926 16.1727,7.0621C16.9838,5.5498 18.5799,4.5209 20.4166,4.5209ZM15.7762,19.1296C15.648,19.3681 15.4265,19.5664 15.1549,19.7101C14.8335,19.88 14.4322,19.9792 13.9999,19.9792C13.5678,19.9792 13.1665,19.8802 12.8451,19.7102C12.5736,19.5666 12.3521,19.3683 12.2239,19.13C10.8917,19.6244 9.8217,20.6595 9.2807,21.9685C10.6315,22.7374 12.2509,23.1875 13.9999,23.1875C15.7491,23.1875 17.3686,22.7374 18.7194,21.9683C18.4284,21.2634 17.98,20.6286 17.4012,20.1108C16.9218,19.6821 16.3713,19.3504 15.7762,19.1296ZM13.9999,8.3125C9.1982,8.3125 5.3958,11.6954 5.3958,15.75C5.3958,17.8485 6.4111,19.7636 8.0585,21.1263C9.1071,18.8975 11.3731,17.3542 13.9999,17.3542C15.6798,17.3542 17.2127,17.9856 18.3734,19.0238C19.0273,19.6088 19.5633,20.3229 19.9413,21.1263C21.5887,19.7636 22.6041,17.8485 22.6041,15.75C22.6041,11.6954 18.8016,8.3125 13.9999,8.3125ZM7.5833,5.9792C5.7308,5.9792 4.2291,7.4809 4.2291,9.3334C4.2291,10.1882 4.551,10.9861 5.1022,11.5914C6.2307,9.7078 8.0999,8.2288 10.3622,7.4532C9.7511,6.551 8.7211,5.9792 7.5833,5.9792ZM20.4166,5.9792C19.2796,5.9792 18.2494,6.5501 17.6377,7.4532C19.8999,8.2289 21.7691,9.7078 22.8976,11.5913C23.4502,10.9849 23.7708,10.1871 23.7708,9.3334C23.7708,7.4809 22.269,5.9792 20.4166,5.9792Z"
      android:fillColor="#EDF6F9"/>
  <path
      android:pathData="M11,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#EDF6F9"/>
  <path
      android:pathData="M17,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#EDF6F9"/>
</vector>
