<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M22.0428,8.6383C22.4049,7.7732 22.3862,7.1921 22.3407,6.2554C22.2693,4.7857 22.1736,3.7371 21.1492,2.6809C19.97,1.465 18.6468,1.1941 16.979,1.4894C15.2608,1.7936 14.0219,2.5382 13.4045,4.1702C12.9089,5.4804 13.7024,7.7447 13.7024,7.7447C13.7024,7.7447 -1.7872,26.2128 1.4896,26.2128C4.7665,26.2128 4.1692,26.0622 5.6598,25.3192C6.4106,24.945 6.7747,24.6293 7.4471,24.1277C8.3067,23.4864 8.9367,22.4893 9.5322,22.3405C10.1277,22.1916 11.1481,22.8089 12.213,22.9362C13.4836,23.0881 14.2291,23.1563 15.4896,22.9362C16.5767,22.7464 17.2199,22.6032 18.1705,22.0426C19.3041,21.374 19.8849,20.7932 20.5534,19.6596C21.3995,18.225 21.448,17.1549 21.4471,15.4894C21.446,13.5709 19.9577,11.6171 20.2556,10.7234C20.5534,9.8298 21.6288,9.6277 22.0428,8.6383ZM22.0428,8.6383C22.0428,8.6383 26.5106,7.149 26.2128,6.8511C25.9149,6.5532 22.0597,4.1702 22.0597,4.1702M15.1917,23.532V26.5479M18.4683,21.8607V26.5479M11.9149,26.5107H21.4468M3.8726,19.6596C5.6596,17.8724 12.213,7.3512 14.596,8.3405C16.979,9.3298 17.5747,9.5319 18.1705,12.5107C18.7662,15.4894 2.0856,21.4468 3.8726,19.6596Z"
      android:strokeWidth="1.19149"
      android:fillColor="#00000000"
      android:strokeColor="#EDF6F9"/>
  <path
      android:pathData="M19.3616,5.0638m-0.8936,0a0.8936,0.8936 0,1 1,1.7872 0a0.8936,0.8936 0,1 1,-1.7872 0"
      android:fillColor="#EDF6F9"/>
</vector>
