<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4.9221,8L5.52,7.4685L5.0524,6.9424L4.471,7.3393L4.9221,8ZM8.1688,9.9947L8.2415,10.7914L8.1688,9.9947ZM10.9286,8L11.5115,7.4521L10.8923,6.7934L10.3138,7.4881L10.9286,8ZM14.3377,9.9947L14.2712,9.1975L14.3377,9.9947ZM17.2597,8L17.8418,7.4511L17.2413,6.8144L16.6609,7.4695L17.2597,8ZM23.7532,8L24.172,7.3184L23.6176,6.9778L23.1712,7.4511L23.7532,8ZM2.451,10.6555L5.3731,8.6607L4.471,7.3393L1.549,9.334L2.451,10.6555ZM4.9221,8C4.3241,8.5315 4.3242,8.5316 4.3244,8.5317C4.3244,8.5318 4.3245,8.5319 4.3246,8.532C4.3248,8.5322 4.325,8.5325 4.3253,8.5328C4.3258,8.5333 4.3264,8.534 4.3271,8.5349C4.3286,8.5365 4.3305,8.5386 4.3329,8.5413C4.3376,8.5465 4.3442,8.5538 4.3525,8.5629C4.369,8.581 4.3925,8.6065 4.4224,8.6383C4.482,8.7019 4.5674,8.7909 4.6737,8.8965C4.8851,9.1067 5.1847,9.3882 5.5338,9.6681C5.8797,9.9455 6.2935,10.237 6.7333,10.4534C7.1619,10.6642 7.6911,10.8416 8.2415,10.7914L8.0961,9.198C7.965,9.21 7.7476,9.1692 7.4396,9.0177C7.1427,8.8717 6.8301,8.6567 6.5347,8.4199C6.2425,8.1855 5.986,7.9451 5.8017,7.7618C5.7101,7.6708 5.6376,7.5951 5.589,7.5433C5.5646,7.5174 5.5463,7.4975 5.5346,7.4847C5.5288,7.4783 5.5246,7.4736 5.5221,7.4709C5.5209,7.4695 5.5201,7.4686 5.5198,7.4682C5.5196,7.468 5.5195,7.4679 5.5195,7.468C5.5196,7.468 5.5196,7.4681 5.5197,7.4682C5.5197,7.4682 5.5198,7.4683 5.5198,7.4683C5.5199,7.4684 5.52,7.4685 4.9221,8ZM8.2415,10.7914C8.7151,10.7482 9.1592,10.5396 9.5187,10.32C9.8893,10.0936 10.2371,9.8136 10.5285,9.5524C10.8223,9.2892 11.0735,9.0317 11.2507,8.8409C11.3398,8.745 11.4112,8.6649 11.4611,8.6078C11.486,8.5792 11.5057,8.5563 11.5196,8.5401C11.5265,8.5319 11.532,8.5254 11.536,8.5207C11.5379,8.5184 11.5396,8.5164 11.5408,8.515C11.5414,8.5142 11.5419,8.5136 11.5424,8.5131C11.5426,8.5128 11.5428,8.5126 11.5429,8.5124C11.543,8.5123 11.5431,8.5122 11.5431,8.5122C11.5432,8.512 11.5433,8.5119 10.9286,8C10.3138,7.4881 10.3139,7.488 10.314,7.4879C10.314,7.4879 10.314,7.4878 10.3141,7.4878C10.3142,7.4877 10.3142,7.4876 10.3142,7.4876C10.3143,7.4875 10.3142,7.4876 10.3141,7.4878C10.3138,7.4881 10.3131,7.4889 10.3121,7.4901C10.3101,7.4925 10.3066,7.4966 10.3017,7.5023C10.292,7.5138 10.2767,7.5315 10.2564,7.5547C10.2158,7.6012 10.1552,7.6693 10.0784,7.752C9.924,7.9182 9.7082,8.1391 9.4607,8.3609C9.2108,8.5849 8.943,8.7968 8.6846,8.9546C8.4152,9.1192 8.2171,9.187 8.0961,9.198L8.2415,10.7914ZM10.9286,8C10.3457,8.5479 10.3458,8.548 10.3459,8.5482C10.3459,8.5482 10.3461,8.5484 10.3462,8.5485C10.3464,8.5487 10.3466,8.5489 10.3469,8.5492C10.3474,8.5497 10.348,8.5504 10.3488,8.5512C10.3503,8.5528 10.3523,8.555 10.3548,8.5576C10.3598,8.5628 10.3666,8.57 10.3753,8.579C10.3927,8.597 10.4174,8.6224 10.4488,8.654C10.5114,8.7172 10.6011,8.8057 10.7128,8.9108C10.935,9.1201 11.2495,9.4 11.615,9.6784C11.9776,9.9544 12.409,10.2432 12.8647,10.4572C13.3097,10.6662 13.8493,10.8382 14.4042,10.792L14.2712,9.1975C14.1147,9.2106 13.8725,9.1629 13.545,9.009C13.2281,8.8602 12.8961,8.6428 12.5843,8.4053C12.2754,8.1702 12.0043,7.9292 11.8096,7.7459C11.7128,7.6547 11.6362,7.5791 11.5847,7.5272C11.5589,7.5012 11.5395,7.4813 11.5271,7.4684C11.5209,7.462 11.5165,7.4573 11.5138,7.4545C11.5125,7.4532 11.5116,7.4523 11.5113,7.4518C11.5111,7.4516 11.511,7.4515 11.511,7.4516C11.511,7.4516 11.5111,7.4517 11.5112,7.4517C11.5112,7.4518 11.5113,7.4519 11.5113,7.4519C11.5114,7.452 11.5115,7.4521 10.9286,8ZM14.4042,10.792C14.885,10.7519 15.3429,10.5498 15.7202,10.332C16.1081,10.1081 16.4743,9.83 16.7827,9.5694C17.0934,9.3068 17.3597,9.0497 17.5479,8.859C17.6425,8.7632 17.7183,8.6831 17.7713,8.6261C17.7978,8.5975 17.8187,8.5747 17.8334,8.5585C17.8407,8.5504 17.8466,8.5439 17.8508,8.5392C17.8529,8.5369 17.8546,8.535 17.8559,8.5335C17.8565,8.5328 17.8571,8.5322 17.8575,8.5317C17.8577,8.5314 17.8579,8.5312 17.8581,8.531C17.8582,8.5309 17.8583,8.5308 17.8583,8.5307C17.8584,8.5306 17.8585,8.5305 17.2597,8C16.6609,7.4695 16.661,7.4694 16.6611,7.4693C16.6611,7.4693 16.6612,7.4692 16.6612,7.4692C16.6613,7.4691 16.6613,7.469 16.6614,7.469C16.6614,7.469 16.6613,7.469 16.6612,7.4692C16.6608,7.4696 16.6601,7.4704 16.659,7.4716C16.6568,7.4741 16.6531,7.4783 16.6478,7.484C16.6374,7.4956 16.6211,7.5135 16.5993,7.5368C16.5559,7.5836 16.4911,7.652 16.4091,7.7351C16.2443,7.9022 16.0139,8.1242 15.7499,8.3474C15.4836,8.5724 15.1973,8.7865 14.9203,8.9463C14.6329,9.1123 14.4138,9.1856 14.2712,9.1975L14.4042,10.792ZM17.2597,8C16.6777,8.5489 16.6778,8.549 16.6779,8.5491C16.678,8.5492 16.6781,8.5493 16.6782,8.5494C16.6784,8.5496 16.6786,8.5498 16.6789,8.5501C16.6793,8.5506 16.68,8.5512 16.6807,8.552C16.6821,8.5535 16.684,8.5555 16.6864,8.558C16.6911,8.5629 16.6976,8.5697 16.7058,8.5782C16.7222,8.5952 16.7456,8.6192 16.7753,8.6491C16.8346,8.7089 16.9195,8.7928 17.0253,8.8929C17.2358,9.092 17.5335,9.3594 17.8798,9.6288C18.2235,9.8962 18.6311,10.1782 19.061,10.3964C19.4803,10.6093 19.985,10.7947 20.5065,10.7947V9.1947C20.3452,9.1947 20.1027,9.1308 19.7852,8.9697C19.4782,8.8139 19.1595,8.5972 18.8622,8.3659C18.5675,8.1367 18.3096,7.9054 18.1248,7.7305C18.0328,7.6435 17.9601,7.5716 17.9112,7.5223C17.8868,7.4977 17.8684,7.4788 17.8566,7.4666C17.8507,7.4605 17.8465,7.4561 17.844,7.4535C17.8427,7.4522 17.8419,7.4513 17.8415,7.4509C17.8414,7.4507 17.8413,7.4506 17.8413,7.4507C17.8413,7.4507 17.8414,7.4507 17.8414,7.4508C17.8415,7.4508 17.8416,7.4509 17.8416,7.4509C17.8417,7.451 17.8418,7.4511 17.2597,8ZM20.5065,10.7947C21.028,10.7947 21.5327,10.6093 21.952,10.3964C22.3819,10.1782 22.7894,9.8962 23.1332,9.6288C23.4795,9.3594 23.7772,9.092 23.9877,8.8929C24.0935,8.7928 24.1784,8.7089 24.2377,8.6491C24.2674,8.6192 24.2908,8.5952 24.3072,8.5782C24.3154,8.5697 24.3219,8.5629 24.3266,8.558C24.329,8.5555 24.3309,8.5535 24.3323,8.552C24.333,8.5512 24.3336,8.5506 24.3341,8.5501C24.3344,8.5498 24.3346,8.5496 24.3348,8.5494C24.3349,8.5493 24.335,8.5492 24.335,8.5491C24.3352,8.549 24.3353,8.5489 23.7532,8C23.1712,7.4511 23.1713,7.451 23.1714,7.4509C23.1714,7.4509 23.1715,7.4508 23.1715,7.4508C23.1716,7.4507 23.1717,7.4507 23.1717,7.4507C23.1717,7.4506 23.1716,7.4507 23.1714,7.4509C23.1711,7.4513 23.1702,7.4522 23.169,7.4535C23.1665,7.4561 23.1623,7.4605 23.1564,7.4666C23.1446,7.4788 23.1262,7.4977 23.1018,7.5223C23.0529,7.5716 22.9802,7.6435 22.8882,7.7305C22.7034,7.9054 22.4454,8.1367 22.1507,8.3659C21.8535,8.5972 21.5347,8.8139 21.2278,8.9697C20.9103,9.1308 20.6678,9.1947 20.5065,9.1947V10.7947ZM23.3345,8.6816L26.5812,10.6764L27.4188,9.3131L24.172,7.3184L23.3345,8.6816Z"
      android:fillColor="#EDF6F9"/>
  <path
      android:pathData="M4.9221,13L5.52,12.4685L5.0524,11.9424L4.471,12.3393L4.9221,13ZM8.1688,14.9947L8.2415,15.7914L8.1688,14.9947ZM10.9286,13L11.5115,12.4521L10.8923,11.7934L10.3138,12.4881L10.9286,13ZM14.3377,14.9947L14.2712,14.1975L14.3377,14.9947ZM17.2597,13L17.8418,12.4511L17.2413,11.8144L16.6609,12.4695L17.2597,13ZM23.7532,13L24.172,12.3184L23.6176,11.9778L23.1712,12.4511L23.7532,13ZM2.451,15.6555L5.3731,13.6607L4.471,12.3393L1.549,14.334L2.451,15.6555ZM4.9221,13C4.3241,13.5315 4.3242,13.5316 4.3244,13.5317C4.3244,13.5318 4.3245,13.5319 4.3246,13.532C4.3248,13.5322 4.325,13.5325 4.3253,13.5328C4.3258,13.5333 4.3264,13.534 4.3271,13.5348C4.3286,13.5365 4.3305,13.5386 4.3329,13.5413C4.3376,13.5465 4.3442,13.5538 4.3525,13.5629C4.369,13.581 4.3925,13.6065 4.4224,13.6383C4.482,13.7019 4.5674,13.7909 4.6737,13.8965C4.8851,14.1067 5.1847,14.3882 5.5338,14.6681C5.8797,14.9455 6.2935,15.237 6.7333,15.4534C7.1619,15.6642 7.6911,15.8416 8.2415,15.7914L8.0961,14.198C7.965,14.21 7.7476,14.1692 7.4396,14.0177C7.1427,13.8717 6.8301,13.6567 6.5347,13.4199C6.2425,13.1856 5.986,12.9451 5.8017,12.7618C5.7101,12.6707 5.6376,12.5951 5.589,12.5433C5.5646,12.5174 5.5463,12.4975 5.5346,12.4847C5.5288,12.4783 5.5246,12.4736 5.5221,12.4709C5.5209,12.4695 5.5201,12.4686 5.5198,12.4682C5.5196,12.468 5.5195,12.4679 5.5195,12.468C5.5196,12.468 5.5196,12.4681 5.5197,12.4682C5.5197,12.4682 5.5198,12.4683 5.5198,12.4683C5.5199,12.4684 5.52,12.4685 4.9221,13ZM8.2415,15.7914C8.7151,15.7482 9.1592,15.5396 9.5187,15.32C9.8893,15.0936 10.2371,14.8136 10.5285,14.5524C10.8223,14.2892 11.0735,14.0317 11.2507,13.8409C11.3398,13.745 11.4112,13.6649 11.4611,13.6078C11.486,13.5792 11.5057,13.5563 11.5196,13.5401C11.5265,13.5319 11.532,13.5255 11.536,13.5207C11.5379,13.5184 11.5396,13.5164 11.5408,13.515C11.5414,13.5142 11.5419,13.5136 11.5424,13.5131C11.5426,13.5128 11.5428,13.5126 11.5429,13.5124C11.543,13.5123 11.5431,13.5122 11.5431,13.5122C11.5432,13.512 11.5433,13.5119 10.9286,13C10.3138,12.4881 10.3139,12.488 10.314,12.4879C10.314,12.4879 10.314,12.4878 10.3141,12.4877C10.3142,12.4877 10.3142,12.4876 10.3142,12.4876C10.3143,12.4875 10.3142,12.4876 10.3141,12.4878C10.3138,12.4881 10.3131,12.4889 10.3121,12.4901C10.3101,12.4925 10.3066,12.4966 10.3017,12.5023C10.292,12.5138 10.2767,12.5315 10.2564,12.5547C10.2158,12.6012 10.1552,12.6693 10.0784,12.752C9.924,12.9182 9.7082,13.1391 9.4607,13.3609C9.2108,13.5849 8.943,13.7968 8.6846,13.9546C8.4152,14.1192 8.2171,14.187 8.0961,14.198L8.2415,15.7914ZM10.9286,13C10.3457,13.5479 10.3458,13.548 10.3459,13.5482C10.3459,13.5482 10.3461,13.5484 10.3462,13.5485C10.3464,13.5487 10.3466,13.5489 10.3469,13.5492C10.3474,13.5497 10.348,13.5504 10.3488,13.5512C10.3503,13.5528 10.3523,13.555 10.3548,13.5576C10.3598,13.5628 10.3666,13.57 10.3753,13.579C10.3927,13.597 10.4174,13.6224 10.4488,13.654C10.5114,13.7172 10.6011,13.8057 10.7128,13.9108C10.935,14.1201 11.2495,14.4 11.615,14.6784C11.9776,14.9544 12.409,15.2432 12.8647,15.4572C13.3097,15.6662 13.8493,15.8382 14.4042,15.792L14.2712,14.1975C14.1147,14.2105 13.8725,14.1629 13.545,14.009C13.2281,13.8602 12.8961,13.6428 12.5843,13.4053C12.2754,13.1702 12.0043,12.9292 11.8096,12.7459C11.7128,12.6548 11.6362,12.5791 11.5847,12.5272C11.5589,12.5012 11.5395,12.4813 11.5271,12.4684C11.5209,12.462 11.5165,12.4573 11.5138,12.4545C11.5125,12.4532 11.5116,12.4523 11.5113,12.4518C11.5111,12.4516 11.511,12.4515 11.511,12.4516C11.511,12.4516 11.5111,12.4517 11.5112,12.4517C11.5112,12.4518 11.5113,12.4519 11.5113,12.4519C11.5114,12.452 11.5115,12.4521 10.9286,13ZM14.4042,15.792C14.885,15.7519 15.3429,15.5498 15.7202,15.332C16.1081,15.1081 16.4743,14.83 16.7827,14.5694C17.0934,14.3068 17.3597,14.0497 17.5479,13.859C17.6425,13.7632 17.7183,13.6831 17.7713,13.6261C17.7978,13.5975 17.8187,13.5747 17.8334,13.5585C17.8407,13.5504 17.8466,13.5439 17.8508,13.5392C17.8529,13.5369 17.8546,13.535 17.8559,13.5335C17.8565,13.5328 17.8571,13.5322 17.8575,13.5317C17.8577,13.5314 17.8579,13.5312 17.8581,13.531C17.8582,13.5309 17.8583,13.5308 17.8583,13.5307C17.8584,13.5306 17.8585,13.5305 17.2597,13C16.6609,12.4695 16.661,12.4694 16.6611,12.4693C16.6611,12.4693 16.6612,12.4692 16.6612,12.4692C16.6613,12.4691 16.6613,12.469 16.6614,12.469C16.6614,12.469 16.6613,12.4691 16.6612,12.4692C16.6608,12.4696 16.6601,12.4704 16.659,12.4716C16.6568,12.4741 16.6531,12.4783 16.6478,12.484C16.6374,12.4956 16.6211,12.5135 16.5993,12.5368C16.5559,12.5836 16.4911,12.652 16.4091,12.7351C16.2443,12.9022 16.0139,13.1242 15.7499,13.3474C15.4836,13.5724 15.1973,13.7865 14.9203,13.9463C14.6329,14.1123 14.4138,14.1856 14.2712,14.1975L14.4042,15.792ZM17.2597,13C16.6777,13.5489 16.6778,13.549 16.6779,13.5491C16.678,13.5492 16.6781,13.5493 16.6782,13.5494C16.6784,13.5496 16.6786,13.5498 16.6789,13.5501C16.6793,13.5506 16.68,13.5512 16.6807,13.552C16.6821,13.5535 16.684,13.5555 16.6864,13.558C16.6911,13.5629 16.6976,13.5697 16.7058,13.5782C16.7222,13.5952 16.7456,13.6192 16.7753,13.6491C16.8346,13.7089 16.9195,13.7928 17.0253,13.8929C17.2358,14.092 17.5335,14.3594 17.8798,14.6288C18.2235,14.8962 18.6311,15.1782 19.061,15.3964C19.4803,15.6093 19.985,15.7947 20.5065,15.7947V14.1947C20.3452,14.1947 20.1027,14.1309 19.7852,13.9697C19.4782,13.8139 19.1595,13.5972 18.8622,13.3659C18.5675,13.1367 18.3096,12.9054 18.1248,12.7305C18.0328,12.6435 17.9601,12.5716 17.9112,12.5223C17.8868,12.4977 17.8684,12.4788 17.8566,12.4666C17.8507,12.4605 17.8465,12.4561 17.844,12.4535C17.8427,12.4522 17.8419,12.4513 17.8415,12.4509C17.8414,12.4507 17.8413,12.4506 17.8413,12.4507C17.8413,12.4507 17.8414,12.4507 17.8414,12.4508C17.8415,12.4508 17.8416,12.4509 17.8416,12.4509C17.8417,12.451 17.8418,12.4511 17.2597,13ZM20.5065,15.7947C21.028,15.7947 21.5327,15.6093 21.952,15.3964C22.3819,15.1782 22.7894,14.8962 23.1332,14.6288C23.4795,14.3594 23.7772,14.092 23.9877,13.8929C24.0935,13.7928 24.1784,13.7089 24.2377,13.6491C24.2674,13.6192 24.2908,13.5952 24.3072,13.5782C24.3154,13.5697 24.3219,13.5629 24.3266,13.558C24.329,13.5555 24.3309,13.5535 24.3323,13.552C24.333,13.5512 24.3336,13.5506 24.3341,13.5501C24.3344,13.5498 24.3346,13.5496 24.3348,13.5494C24.3349,13.5493 24.335,13.5492 24.335,13.5491C24.3352,13.549 24.3353,13.5489 23.7532,13C23.1712,12.4511 23.1713,12.451 23.1714,12.4509C23.1714,12.4509 23.1715,12.4508 23.1715,12.4508C23.1716,12.4507 23.1717,12.4507 23.1717,12.4507C23.1717,12.4506 23.1716,12.4507 23.1714,12.4509C23.1711,12.4513 23.1702,12.4522 23.169,12.4535C23.1665,12.4561 23.1623,12.4605 23.1564,12.4666C23.1446,12.4788 23.1262,12.4977 23.1018,12.5223C23.0529,12.5716 22.9802,12.6435 22.8882,12.7305C22.7034,12.9054 22.4454,13.1367 22.1507,13.3659C21.8535,13.5972 21.5347,13.8139 21.2278,13.9697C20.9103,14.1309 20.6678,14.1947 20.5065,14.1947V15.7947ZM23.3345,13.6816L26.5812,15.6764L27.4188,14.3131L24.172,12.3184L23.3345,13.6816Z"
      android:fillColor="#EDF6F9"/>
  <path
      android:pathData="M4.9221,18L5.52,17.4685L5.0524,16.9424L4.471,17.3393L4.9221,18ZM8.1688,19.9947L8.2415,20.7914L8.1688,19.9947ZM10.9286,18L11.5115,17.4521L10.8923,16.7934L10.3138,17.4881L10.9286,18ZM14.3377,19.9947L14.2712,19.1975L14.3377,19.9947ZM17.2597,18L17.8418,17.4511L17.2413,16.8144L16.6609,17.4695L17.2597,18ZM23.7532,18L24.172,17.3184L23.6176,16.9778L23.1712,17.4511L23.7532,18ZM2.451,20.6555L5.3731,18.6607L4.471,17.3393L1.549,19.334L2.451,20.6555ZM4.9221,18C4.3241,18.5315 4.3242,18.5316 4.3244,18.5317C4.3244,18.5318 4.3245,18.5319 4.3246,18.532C4.3248,18.5322 4.325,18.5325 4.3253,18.5328C4.3258,18.5333 4.3264,18.534 4.3271,18.5348C4.3286,18.5365 4.3305,18.5386 4.3329,18.5413C4.3376,18.5465 4.3442,18.5538 4.3525,18.5629C4.369,18.581 4.3925,18.6065 4.4224,18.6383C4.482,18.7019 4.5674,18.7909 4.6737,18.8965C4.8851,19.1067 5.1847,19.3882 5.5338,19.6681C5.8797,19.9455 6.2935,20.237 6.7333,20.4534C7.1619,20.6642 7.6911,20.8416 8.2415,20.7914L8.0961,19.198C7.965,19.21 7.7476,19.1692 7.4396,19.0177C7.1427,18.8717 6.8301,18.6567 6.5347,18.4199C6.2425,18.1856 5.986,17.9451 5.8017,17.7618C5.7101,17.6707 5.6376,17.5951 5.589,17.5433C5.5646,17.5174 5.5463,17.4975 5.5346,17.4847C5.5288,17.4783 5.5246,17.4736 5.5221,17.4709C5.5209,17.4695 5.5201,17.4686 5.5198,17.4682C5.5196,17.468 5.5195,17.4679 5.5195,17.468C5.5196,17.468 5.5196,17.4681 5.5197,17.4682C5.5197,17.4682 5.5198,17.4683 5.5198,17.4683C5.5199,17.4684 5.52,17.4685 4.9221,18ZM8.2415,20.7914C8.7151,20.7482 9.1592,20.5396 9.5187,20.32C9.8893,20.0936 10.2371,19.8136 10.5285,19.5524C10.8223,19.2892 11.0735,19.0317 11.2507,18.8409C11.3398,18.745 11.4112,18.6649 11.4611,18.6078C11.486,18.5792 11.5057,18.5563 11.5196,18.5401C11.5265,18.5319 11.532,18.5255 11.536,18.5207C11.5379,18.5184 11.5396,18.5164 11.5408,18.515C11.5414,18.5142 11.5419,18.5136 11.5424,18.5131C11.5426,18.5128 11.5428,18.5126 11.5429,18.5124C11.543,18.5123 11.5431,18.5122 11.5431,18.5122C11.5432,18.512 11.5433,18.5119 10.9286,18C10.3138,17.4881 10.3139,17.488 10.314,17.4879C10.314,17.4879 10.314,17.4878 10.3141,17.4877C10.3142,17.4877 10.3142,17.4876 10.3142,17.4876C10.3143,17.4875 10.3142,17.4876 10.3141,17.4878C10.3138,17.4881 10.3131,17.4889 10.3121,17.4901C10.3101,17.4925 10.3066,17.4966 10.3017,17.5023C10.292,17.5138 10.2767,17.5315 10.2564,17.5547C10.2158,17.6012 10.1552,17.6693 10.0784,17.752C9.924,17.9182 9.7082,18.1391 9.4607,18.3609C9.2108,18.5849 8.943,18.7968 8.6846,18.9546C8.4152,19.1192 8.2171,19.187 8.0961,19.198L8.2415,20.7914ZM10.9286,18C10.3457,18.5479 10.3458,18.548 10.3459,18.5482C10.3459,18.5482 10.3461,18.5484 10.3462,18.5485C10.3464,18.5487 10.3466,18.5489 10.3469,18.5492C10.3474,18.5497 10.348,18.5504 10.3488,18.5512C10.3503,18.5528 10.3523,18.555 10.3548,18.5576C10.3598,18.5628 10.3666,18.57 10.3753,18.579C10.3927,18.597 10.4174,18.6224 10.4488,18.654C10.5114,18.7172 10.6011,18.8057 10.7128,18.9108C10.935,19.1201 11.2495,19.4 11.615,19.6784C11.9776,19.9544 12.409,20.2432 12.8647,20.4572C13.3097,20.6662 13.8493,20.8382 14.4042,20.792L14.2712,19.1975C14.1147,19.2105 13.8725,19.1629 13.545,19.009C13.2281,18.8602 12.8961,18.6428 12.5843,18.4053C12.2754,18.1702 12.0043,17.9292 11.8096,17.7459C11.7128,17.6548 11.6362,17.5791 11.5847,17.5272C11.5589,17.5012 11.5395,17.4813 11.5271,17.4684C11.5209,17.462 11.5165,17.4573 11.5138,17.4545C11.5125,17.4532 11.5116,17.4523 11.5113,17.4518C11.5111,17.4516 11.511,17.4515 11.511,17.4516C11.511,17.4516 11.5111,17.4517 11.5112,17.4517C11.5112,17.4518 11.5113,17.4519 11.5113,17.4519C11.5114,17.452 11.5115,17.4521 10.9286,18ZM14.4042,20.792C14.885,20.7519 15.3429,20.5498 15.7202,20.332C16.1081,20.1081 16.4743,19.83 16.7827,19.5694C17.0934,19.3068 17.3597,19.0497 17.5479,18.859C17.6425,18.7632 17.7183,18.6831 17.7713,18.6261C17.7978,18.5975 17.8187,18.5747 17.8334,18.5585C17.8407,18.5504 17.8466,18.5439 17.8508,18.5392C17.8529,18.5369 17.8546,18.535 17.8559,18.5335C17.8565,18.5328 17.8571,18.5322 17.8575,18.5317C17.8577,18.5314 17.8579,18.5312 17.8581,18.531C17.8582,18.5309 17.8583,18.5308 17.8583,18.5307C17.8584,18.5306 17.8585,18.5305 17.2597,18C16.6609,17.4695 16.661,17.4694 16.6611,17.4693C16.6611,17.4693 16.6612,17.4692 16.6612,17.4692C16.6613,17.4691 16.6613,17.469 16.6614,17.469C16.6614,17.469 16.6613,17.4691 16.6612,17.4692C16.6608,17.4696 16.6601,17.4704 16.659,17.4716C16.6568,17.4741 16.6531,17.4783 16.6478,17.484C16.6374,17.4956 16.6211,17.5135 16.5993,17.5368C16.5559,17.5836 16.4911,17.652 16.4091,17.7351C16.2443,17.9022 16.0139,18.1242 15.7499,18.3474C15.4836,18.5724 15.1973,18.7865 14.9203,18.9463C14.6329,19.1123 14.4138,19.1856 14.2712,19.1975L14.4042,20.792ZM17.2597,18C16.6777,18.5489 16.6778,18.549 16.6779,18.5491C16.678,18.5492 16.6781,18.5493 16.6782,18.5494C16.6784,18.5496 16.6786,18.5498 16.6789,18.5501C16.6793,18.5506 16.68,18.5512 16.6807,18.552C16.6821,18.5535 16.684,18.5555 16.6864,18.558C16.6911,18.5629 16.6976,18.5697 16.7058,18.5782C16.7222,18.5952 16.7456,18.6192 16.7753,18.6491C16.8346,18.7089 16.9195,18.7928 17.0253,18.8929C17.2358,19.092 17.5335,19.3594 17.8798,19.6288C18.2235,19.8962 18.6311,20.1782 19.061,20.3964C19.4803,20.6093 19.985,20.7947 20.5065,20.7947V19.1947C20.3452,19.1947 20.1027,19.1309 19.7852,18.9697C19.4782,18.8139 19.1595,18.5972 18.8622,18.3659C18.5675,18.1367 18.3096,17.9054 18.1248,17.7305C18.0328,17.6435 17.9601,17.5716 17.9112,17.5223C17.8868,17.4977 17.8684,17.4788 17.8566,17.4666C17.8507,17.4605 17.8465,17.4561 17.844,17.4535C17.8427,17.4522 17.8419,17.4513 17.8415,17.4509C17.8414,17.4507 17.8413,17.4506 17.8413,17.4507C17.8413,17.4507 17.8414,17.4507 17.8414,17.4508C17.8415,17.4508 17.8416,17.4509 17.8416,17.4509C17.8417,17.451 17.8418,17.4511 17.2597,18ZM20.5065,20.7947C21.028,20.7947 21.5327,20.6093 21.952,20.3964C22.3819,20.1782 22.7894,19.8962 23.1332,19.6288C23.4795,19.3594 23.7772,19.092 23.9877,18.8929C24.0935,18.7928 24.1784,18.7089 24.2377,18.6491C24.2674,18.6192 24.2908,18.5952 24.3072,18.5782C24.3154,18.5697 24.3219,18.5629 24.3266,18.558C24.329,18.5555 24.3309,18.5535 24.3323,18.552C24.333,18.5512 24.3336,18.5506 24.3341,18.5501C24.3344,18.5498 24.3346,18.5496 24.3348,18.5494C24.3349,18.5493 24.335,18.5492 24.335,18.5491C24.3352,18.549 24.3353,18.5489 23.7532,18C23.1712,17.4511 23.1713,17.451 23.1714,17.4509C23.1714,17.4509 23.1715,17.4508 23.1715,17.4508C23.1716,17.4507 23.1717,17.4507 23.1717,17.4507C23.1717,17.4506 23.1716,17.4507 23.1714,17.4509C23.1711,17.4513 23.1702,17.4522 23.169,17.4535C23.1665,17.4561 23.1623,17.4605 23.1564,17.4666C23.1446,17.4788 23.1262,17.4977 23.1018,17.5223C23.0529,17.5716 22.9802,17.6435 22.8882,17.7305C22.7034,17.9054 22.4454,18.1367 22.1507,18.3659C21.8535,18.5972 21.5347,18.8139 21.2278,18.9697C20.9103,19.1309 20.6678,19.1947 20.5065,19.1947V20.7947ZM23.3345,18.6816L26.5812,20.6764L27.4188,19.3131L24.172,17.3184L23.3345,18.6816Z"
      android:fillColor="#EDF6F9"/>
</vector>
