<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M2.3362,5.4886V10.5C2.3362,14.366 5.4702,17.5 9.3362,17.5C9.4505,17.5 9.5641,17.4973 9.6771,17.4918C9.9834,18.5227 10.4878,19.4684 11.1462,20.2846L8.4277,23.0015C8.0859,23.3431 8.0857,23.8972 8.4273,24.239C8.7689,24.5808 9.3229,24.5809 9.6648,24.2393L12.3838,21.522C13.7844,22.6513 15.5658,23.3274 17.5051,23.3274C22.0146,23.3274 25.6702,19.6718 25.6702,15.1623V9.0388C25.6702,7.9112 24.7561,6.9971 23.6286,6.9971L17.5051,6.9971C16.8244,6.9971 16.1631,7.0805 15.531,7.2374C14.358,5.0149 12.024,3.5 9.3362,3.5H4.3248C3.2265,3.5 2.3362,4.3903 2.3362,5.4886ZM13.6307,20.2758L18.4101,15.4992C18.7519,15.1576 18.7521,14.6036 18.4105,14.2618C18.0689,13.92 17.5149,13.9198 17.1731,14.2614L12.3931,19.0386C11.5753,17.9618 11.09,16.6187 11.09,15.1623C11.09,11.6193 13.9621,8.7472 17.5051,8.7472H23.6286C23.7896,8.7472 23.9202,8.8777 23.9202,9.0388V15.1623C23.9202,18.7053 21.0481,21.5774 17.5051,21.5774C16.0495,21.5774 14.7072,21.0926 13.6307,20.2758ZM9.3362,5.25C11.2689,5.25 12.9576,6.2943 13.869,7.8495C12.5873,8.488 11.4971,9.4536 10.7077,10.6369L8.4937,8.4229C8.152,8.0812 7.598,8.0812 7.2563,8.4229C6.9146,8.7647 6.9146,9.3187 7.2563,9.6604L9.8667,12.2708C9.5263,13.1696 9.34,14.1442 9.34,15.1623C9.34,15.3599 9.347,15.5559 9.3608,15.7499L9.3362,15.75C6.4367,15.75 4.0862,13.3995 4.0862,10.5L4.0862,5.4886C4.0862,5.3568 4.193,5.25 4.3248,5.25L9.3362,5.25Z"
      android:fillColor="#006D77"/>
</vector>
