<vector android:height="28dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M20.0889,15.1111L22.2223,17.4222L23.2889,24.1778L26.6667,28.8H2.8445L4.0889,17.7778L6.5778,15.2889M20.0889,15.1111V12.8L16.5334,9.4222L13.3334,2.8444L10.1334,4.9777L8.8889,10.6666M20.0889,15.1111L16.5334,17.7778L17.9556,21.5111M8.8889,10.6666L6.5778,12.0889V15.2889M8.8889,10.6666L11.3778,9.2444L14.2223,10.3111M6.5778,15.2889L8.8889,17.7778L7.4667,20.9778L10.1334,24.5333M20.0889,8.5333L20.9778,10.6666H22.2223L23.2889,8.5333L22.2223,7.2889L21.5112,8.5333H20.0889ZM24.5334,16.5333L26.8445,15.2889L27.9112,16.5333L26.8445,19.7333L24.5334,18.8444V16.5333ZM26.8445,22.2222H27.9112L28.9778,23.1111L27.9112,25.4222L26.6667,24.1778L26.8445,22.2222Z"
        android:strokeColor="#EDF6F9" android:strokeLineJoin="round" android:strokeWidth="1.06667"/>
</vector>
