<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header: Logos and Logout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ck_birla_logo"
                android:adjustViewBounds="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="CK Birla Logo" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gmmco_logo"
                android:adjustViewBounds="true"
                android:contentDescription="GMMCO Logo" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:backgroundTint="#D32F2F"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GMMCO CI Sales Dashboard - Live"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="4dp" />

    <!-- Billing Period -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing Period: June 2025"
        android:textSize="14sp"
        android:textColor="#555555"
        android:gravity="center"
        android:paddingBottom="4dp" />

    <!-- Total Units -->
    <TextView
        android:id="@+id/totalUnitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Units Sold: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1E88E5"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- SwipeRefresh + RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:contentDescription="Dashboard item list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2024 GMMCO CI Sales Dashboard Live"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>
