<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        android:alpha="0.05"
        android:contentDescription="Background" />

    <!-- Main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:background="#F9F9F9">

        <!-- Logos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ck_birla_logo"
                android:layout_marginEnd="16dp"
                android:contentDescription="CK Birla Logo"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gmmco_logo"
                android:contentDescription="GMMCO Logo"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <!-- Spacer pushes buttons to center -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Profile & Dashboard Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:paddingVertical="12dp"
                app:icon="@drawable/ic_person"
                app:iconTint="@android:color/white"
                app:iconPadding="12dp"
                app:cornerRadius="28dp"
                app:backgroundTint="#005BBB"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dashboardButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:paddingVertical="12dp"
                app:icon="@drawable/ic_dashboard"
                app:iconTint="@android:color/white"
                app:iconPadding="12dp"
                app:cornerRadius="28dp"
                app:backgroundTint="#03DAC5" />

            <!-- Support Icon -->
            <ImageButton
                android:id="@+id/supportButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_support"
                android:background="@drawable/circle_bg"
                android:contentDescription="Support"
                android:layout_gravity="center"
                android:elevation="8dp" />
        </LinearLayout>

        <!-- Spacer again before footer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© 2024 GMMCO CI Sales Dashboard"
            android:textSize="12sp"
            android:textColor="#999999"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</FrameLayout>
