<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        android:contentDescription="Background" />

    <!-- Main vertical layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Top Logos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ck_birla_logo"
                android:adjustViewBounds="true"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/gmmco_logo"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <!-- Centered White Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_box"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center_horizontal">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GMMCO CI Dashboard Login"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp" />

                <!-- Sign-in Button -->
                <Button
                    android:id="@+id/btnMicrosoftSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in with your Microsoft account"
                    android:backgroundTint="#3F51B5"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rounded_blue_button" />

                <!-- Footer text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="©2025 GMMCO CI Dashboard"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
