<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_placeholder"
            android:contentDescription="Product Image" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GCI"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="323D3 Medium Excavator"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/north"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="N: 3"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/south"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S: 2"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/east"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E: 4"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/west"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W: 0"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 9"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Enlarged plus button with better touch area -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_info_button"
                android:contentDescription="View Details"
                android:padding="8dp" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
