<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<resources>
    <declare-styleable name="ScreenManagerAttrs">
        <attr name="tools_application_mode" format="enum">
            <enum name="single_screen" value="0" />
            <enum name="dual_screen" value="1" />
        </attr>

        <attr name="display_position" format="enum">
            <enum name="dual" value="0" />
            <enum name="start" value="1" />
            <enum name="end" value="2" />
        </attr>

        <attr name="useAnimation" format="boolean" />
        <attr name="allowFlingGesture" format="boolean" />

        <!-- Make the empty half of the component transparent.
            When setting the {@link com.microsoft.device.dualscreen.core.DisplayPosition} to {@link com.microsoft.device.dualscreen.core.DisplayPosition#START} or {@link com.microsoft.device.dualscreen.core.DisplayPosition#END} the component's buttons will be moved to only one display.
            Setting this attribute to true to will make the rest of the empty component transparent.
            The views behind the component will became visible and tap-able.
        -->
        <attr name="useTransparentBackground" format="boolean" />
    </declare-styleable>
</resources>